<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Instagram</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="instagram.css">
</head>
<body>
	<div class="instagram-wrapper">
	<div class="instagram-phone">
		<img src="Imagens/celular_ingram.png" alt="celular">
	</div>
	<div class="instagram-continue">
	<div class="group">
		<img src="Imagens/instagram_logo.png" class="instagram-logo" alt="logo do instagram">
			<div class="profile-photo">
				<img src="Imagens/foto_perfil.jpg" alt="foto do perfil">
			</div>
			<a href="#" class="instagram-login">Continuar como JeniferPenha</a>
			<br>
			<a href="#" class="i nstagram-logouf">Remover conta</a>	
	</div>
	<br>
	<div class="group">
		<p class="not-account">Não é Jenifer Penha?</p>
		<p class="notaccount">
			<span class="link-blue">Alterar contas</span>
			ou
			<span class='link-blue'>inscreva-se</span>
		</p>
	</div>
	<div class="get-the-app">
		<p class="get-app">Baixe o aplicativo</p>
		<div class="download">
			<a href="#" class="app-download"><img src="Imagens/botao_applePlay.JPG"></a>
			<a href="#" class="app-download"><img src="Imagens/botao_googlePay.jpeg"></a>
		</div>

	</div> 
</div>
</div>



</body>
</html>